# lh2k

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ac/hansung/lh2k_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hansung/lh2k_project/: BaseActivity.java  CallingActivity.java  FakeCallActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java  SharedGpsActivity.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_gps.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_setup.xml  calling.xml  fake_call.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/ac/hansung/lh2k_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
